library(dplyr)
dir <- "C:/Users/User/Desktop/Data Science/Exploratory Data Analysis/household_power_consumption.txt"
dataset <- read.table(dir , header = TRUE, sep = ";", check.names = FALSE, stringsAsFactors = FALSE)

dataset$Date <- as.Date(dataset$Date, "%d/%m/%Y")
dataset$DateTime <- strptime(paste(dataset$Date, dataset$Time), format="%Y-%m-%d %H:%M:%S")

m <- filter(dataset, Date == "2007-02-01")
n <- filter(dataset, Date == "2007-02-02")
df <- rbind(m, n)
Sys.setlocale("LC_ALL","English")

##PLOT 3
with(df, plot(DateTime, Sub_metering_1, xlab = "", ylab = "Energy sub metering", type = "l"))
points(df$DateTime, df$Sub_metering_2, col = "red", type = "l")
points(df$DateTime, df$Sub_metering_3, col = "blue", type = "l")
legend("topright", pch = 95, col= c("black", "blue", "red"), legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
dev.copy(png, file = "plot3.png", width = 480, height = 480)
dev.off()
