dir <- "C:/Users/User/Desktop/Data Science/Exploratory Data Analysis/household_power_consumption.txt"
dataset <- read.table(dir , header = TRUE, sep = ";", check.names = FALSE, stringsAsFactors = FALSE)

dataset$Date <- as.Date(dataset$Date, "%d/%m/%Y")
dataset$DateTime <- strptime(paste(dataset$Date, dataset$Time), format="%Y-%m-%d %H:%M:%S")

m <- filter(dataset, Date == "2007-02-01")
n <- filter(dataset, Date == "2007-02-02")
df <- rbind(m, n)
Sys.setlocale("LC_ALL","English")

##PLOT 1
df$Global_active_power <- as.numeric(df$Global_active_power)
hist(df$Global_active_power, xlab = "Global Active Power (kilowatts)", main = "Global Active Power", col = "red")
dev.copy(png, file = "plot1.png", width = 480, height = 480)
dev.off()
